# jvector-bench

./: .gitignore  BACKPRESSURE_GUIDE.md  BENCHMARK_USAGE.md  CASSANDRA_BENCHMARK_PLAN.md  CASSANDRA_BENCHMARK_SUMMARY.md  CASSANDRA_BENCHMARK_USAGE.md  CASSANDRA_QUERY_PARAMETERS.md  README.md  TESTING_GUIDE.md  pom.xml
src/main/java/io/github/datastax/jvector/bench/: BenchResult.java  BenchmarkLauncher.java  Grid.java  IPCService.java  JvectorBench.java
src/main/java/io/github/datastax/jvector/bench/benchmarks/: AbstractQueryBenchmark.java  AccuracyBenchmark.java  BenchmarkTablePrinter.java  CountBenchmark.java  ExecutionTimeBenchmark.java  LatencyBenchmark.java  Metric.java  QueryBenchmark.java  QueryExecutor.java  QueryTester.java  ThroughputBenchmark.java
src/main/java/io/github/datastax/jvector/bench/benchmarks/diagnostics/: BenchmarkDiagnostics.java  DiagnosticLevel.java  PerformanceAnalyzer.java  SystemMonitor.java
src/main/java/io/github/datastax/jvector/bench/cassandra/: BackpressureController.java  CassandraBenchmarkRunner.java  CassandraConnection.java
src/main/java/io/github/datastax/jvector/bench/cassandra/benchmarks/: CassandraAccuracyBenchmark.java  CassandraBenchmark.java  CassandraLatencyBenchmark.java  CassandraThroughputBenchmark.java
src/main/java/io/github/datastax/jvector/bench/cassandra/comparison/: ComparisonReport.java  ComparisonResult.java  HtmlReportFormatter.java  JsonReportFormatter.java  MarkdownReportFormatter.java  OverheadAnalyzer.java  ReportFormatter.java
src/main/java/io/github/datastax/jvector/bench/cassandra/config/: CassandraConfig.java  LoadingConfig.java  SearchConfig.java  VectorIndexConfig.java
src/main/java/io/github/datastax/jvector/bench/util/: AccuracyMetrics.java  BenchmarkSummarizer.java  CheckpointManager.java  CompressorParameters.java  DataSet.java  DataSetCreator.java  DataSetLoader.java  DatasetRange.java  Deep1BLoader.java  DownloadHelper.java  FilteredForkJoinPool.java  FvecsStreamReader.java  Hdf5Loader.java  MMapRandomAccessVectorValues.java  MMapReader.java  MultiFileDatasource.java  SiftLoader.java  UpdatableRandomAccessVectorValues.java  VectorStreamReader.java
src/main/java/io/github/datastax/jvector/bench/yaml/: CommonParameters.java  Compression.java  ConstructionParameters.java  DatasetCollection.java  MultiConfig.java  SearchParameters.java
src/main/resources/cassandra-configs/: connection-cluster.yml  connection-local.yml  vector-index-ada002.yml  vector-index-cohere-english-v3-100k.yml  vector-index-cohere-v3.yml  vector-index-openai-v3-large.yml  vector-index-siftsmall.yml  vector-index-test.yml
